#\uAE30\uC874 XML \uD30C\uC77C\uC744 \uD1B5\uD574 \uC124\uC815\uAC12\uC744 \uC14B\uD305\uD588\uB358 APACHE TOMCAT \uC5D0 \uBE44\uD574 SPRING\uC740 SPRING\uC5D0 \uC758\uD574 \uC790\uB3D9\uC124\uC815\uB418\uACE0
#\uB9CC\uC57D \uC124\uC815\uC744 \uCD94\uAC00\uD558\uACE0 \uC2F6\uB2E4\uBA74 application.properties \uC5D0 \uCF54\uB4DC\uB97C \uC791\uC131

#\uD3EC\uD2B8\uBC88\uD638 \uC124\uC815
server.port=80

#jsp\uB97C \uC2E4\uD589\uD560 \uACBD\uB85C\uC124\uC815
#\uD0C0\uC784\uB9AC\uD504 \uC5F0\uC2B5\uC744 \uC704\uD574 \uC8FC\uC11D\uCC98\uB9AC \uD558\uC600\uC74C 08/16
#spring.mvc.view.prefix=/WEB-INF/views/
#\uD655\uC7A5\uC790 \uC124\uC815
#spring.mvc.view.suffix=.jsp

#http \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uADF8 (\uC784\uC2DC\uC124\uC815)
#default = info \uB85C \uC124\uC815\uB418\uC5B4\uC788\uC74C
logging.level.org.apache.coyote.http11=debug


#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C (\uC544\uB798 \uACBD\uB85C\uC5D0 \uC800\uC7A5\uD558\uACA0\uC74C)
file.dir=C:/ezen-fullstack/workspace/spring_mvc/upload/

#\uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
#\uD30C\uC77C \uD558\uB098\uC5D0 \uB300\uD55C \uC81C\uD55C : 50mb
spring.servlet.multipart.max-file-size=50MB

#\uC804\uCCB4 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC81C\uD55C : 100mb
spring.servlet.multipart.max-request-size=100MB

#\uD0C0\uC784\uB9AC\uD504 \uD15C\uD50C\uB9BF \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\uC774\uBBF8 \uB9CC\uB4E4\uC5B4\uC9C4 \uD15C\uD50C\uB9BF \uACB0\uACFC\uB97C \uC11C\uBC84\uC5D0\uC11C \uACC4\uC18D \uBCF4\uAD00\uD558\uC9C0 \uC54A\uB3C4\uB85D
#\uCE90\uC2DC\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uAC8C \uC124\uC815(\uAC1C\uBC1C\uAE30\uAC04\uC5D0\uB9CC)
#\uD0C0\uC784 \uB9AC\uD504 \uD15C\uD50C\uB9BF \uD30C\uC77C\uC744 \uC218\uC815\uD558\uACE0 \uC218\uC815\uB41C \uACB0\uACFC\uB97C \uBC14\uB85C \uD655\uC778\uD558\uAE30 \uC704\uD568
spring.thymeleaf.cache=false

#Database \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis \uC124\uC815
#mybatis.config=mybatis/mybatis-config.xml
#mybatis > mapper \uD3F4\uB354\uC548\uC5D0 \uC788\uB294 \uBAA8\uB4E0 xml \uD30C\uC77C\uC744 \uC77D\uAE30
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#\uD574\uB2F9 \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC548\uC758 \uD074\uB798\uC2A4\uB4E4\uC744 \uC0C1\uC138\uD788 \uC9C0\uC815\uD560 \uD544\uC694\uC5C6\uC774 \uD074\uB798\uC2A4\uBA85 \uB9CC\uC73C\uB85C\uB3C4 \uBCC4\uCE6D \uCDE8\uAE09\uD558\uC5EC \uB9E4\uD551\uC744 \uC218\uD589\uD560 \uC218 \uC788\uAC8C \uD574\uC8FC\uB294 \uAE30\uB2A5
mybatis.type-aliases-package=com.ezen.springmvc.domain.member.dto , com.ezen.springmvc.domain.article.dto , com.ezen.springmvc.domain.article.page 

#\uCE74\uBA5C\uD45C\uAE30\uBC95\uC73C\uB85C \uC801\uD600\uC838\uC788\uB294 (DTO) \uBCC0\uC218\uBA85\uC744 \uBCC4\uCE6D\uC744 \uC124\uC815\uD560 \uD544\uC694\uC5C6\uC774 \uB370\uC774\uD0C0\uBCA0\uC774\uC2A4\uC758 \uCEEC\uB7FC\uBA85\uC5D0 \uB9DE\uCCD0 \uC790\uB3D9\uC73C\uB85C \uBCC0\uD658\uD574\uC8FC\uB294 \uAE30\uB2A5
mybatis.configuration.map-underscore-to-camel-case=true


# \uB85C\uADF8 \uC124\uC815(\uAC1C\uBC1C\uC2DC\uC5D0\uB9CC \uC801\uC6A9)
logging.level.org.springframework.jdbc=info
logging.level.namoo.springmybatis.domain.member.mapper=trace

#\uC778\uD154\uB9AC\uC81C\uC774 \uB77C\uC774\uBE0C\uB9AC\uB85C\uB4DC \uC124\uC815
spring.devtools.livereload.enabled=true