탁월한 보습감
30시간 지속되는 보습력 #30시간립밤*
달맞이꽃 오일, 피토스테롤 등 보습 효능 원료 함유

※112호 본 프리: 세라마이드 고함량(10,000ppm)으로, 특허 출원된 세라마이드 complex 함유 (10-2022-0160297)

*인체적용시험결과 성인 여성 만 20~39세 성인여성 33명, 2022.09.19~2022.09.27, 피엔케이피부임상연구센타㈜


입술이 편안한 클린 포뮬러
동물성 원료, 광물성 오일 등 8 Free
식물 유래 왁스(해바라기씨왁스, 칸데릴라왁스) 함유
인공 향 배합하지 않고 식물 유래 향 성분 사용*
천연유래지수 88~94%**

*101호 할라피뇨 제외
**ISO 16128에 따른 단순 계산결과로 식약처 기준에 따른 천연화장품에 해당한다는 의미 아님, 홋수별 상이


입술에 착 붙는 맑은 컬러
맑고 탱글한 발색이 입술 본연의 빛과 조화되어 웨어러블하면서도 유니크한 컬러감 표현

※소프트겔링 왁스 기술을 통해 녹으면서 발리는 제형으로 리퀴드만의 선명하면서도 투명한 발색을 스틱에 구현
(279호, 429호, 174호, 356호, 94호에 적용)