1689037054946	Rename resource 'index.html'
1689042991568	Copy package
1689042997666	Copy package
1689043001459	Delete element
1689043037843	Copy package
1689043048764	Delete element
1689043058172	Copy package
1689043078913	Copy package
1689043115553	Copy package
1689043134533	Copy package
1689122063068	Delete elements
1689122186644	Rename resource 'Ezen.html'
1689129516776	Copy file
1689208847482	Delete element
1689208927888	Rename resource 'Ezen.jsp'
1689209970745	Copy file
1689314443683	Delete element
1689314837587	Delete element
1689314885006	Copy folder
1689314970129	Delete elements
1689315480325	Rename package 'ezen.mvcframework.core.web.adapter'
1689315493480	Rename package 'ezen.mvcframework.web.member.controller'
1689316035919	Rename package 'ezen.mvcframework.core.web.view'
1689316251397	Copy files
1689316292536	Rename resource 'articles.jsp'
1689316295994	Rename resource 'article.jsp'
1689316298699	Delete element
1689316390898	Rename package 'ezen.mvcframework.core.web.filter'
1689317386814	Delete element
1689317588477	Rename resource 'articles.jsp'
1689317753236	Rename resource 'article.jsp'
1689320491939	Delete element
1689320856122	Rename resource 'article.html'
