server.port=80

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#http 요청메시지 로그 (임시 설정)
#logging.level.org.apache.coyote.http11=debug

#파일 업로드 멀티파트 설정
#업로드 파일 저장 경로
file.dir=C:/ezen-fullstack/workspace/spring_mvc/upload/
#파일 사이즈 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#타임리프 템플릿 파일 저장 위치 설정
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html

# Cache 사용하지 않게 설정(개발 기간에만)
spring.thymeleaf.cache=false

#Database 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.config.import=db-config.properties

# MyBatis 설정
#mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.ezen.springmvc.domain.member.dto
mybatis.configuration.map-underscore-to-camel-case=true

# 로그 설정(개발시에만 적용)
logging.level.org.springframework.jdbc=debug
logging.level.namoo.springmybatis.domain.member.mapper=trace


#spring.messages.basename=messages
spring.messages.basename=messages,errors







