<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff3e0;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    #header {
      width: 100%;
      height: 100px;
      background-color: #ffe0B2;
    }

    #nav {
      width: 100%;
      height: 100px;
      background-color: #ffcc80;
    }

    #aside {
      width: 30%;
      height: 780px;
      background-color: #ffb74d;
    }

    #section {
      width: 70%;
      height: 780px;
      background-color: #ffa726;
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: #ff9800;
    }
  </style>
</head>

<body>
  <!-- 시멘틱태그로 변경  -->
  <!-- flex 레이아웃 적용-->
  <div id="wrap">
    <header id="header">HEADER</header>
    <nav id="nav">NAV</nav>
    <aside id="aside">ASIDE</aside>
    <section id="section">SECTION</section>
    <footer id="footer">FOOTER</footer>
  </div>
</body>

</html>