#MyEclipse Usage Data
#Tue Aug 29 14:13:07 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=668
view/org.eclipse.ui.console.ConsoleView=1635
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=107
bundle/com.genuitec.eclipse.codetogether.ui.client=715
view/org.eclipse.ui.navigator.ProjectExplorer=2732
editor/org.eclipse.ui.genericeditor.GenericEditor=194
bundle/com.genuitec.eclipse.theming.scrollbar=686
bundle/com.genuitec.eclipse.theming.base=668
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=733
bundle/com.genuitec.eclipse.monitor=668
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=668
editor/SpringBootPropertyEditor=134
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=106
misc/period=1103359907
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=525
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=733
misc/count=733
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=18
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=668
editor/org.eclipse.wst.html.core.htmlsource.source=839
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=265
bundle/com.genuitec.eclipse.webicons=733
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=78
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.egit.ui.RepositoriesView=6
misc/ws=win32
bundle/com.genuitec.eclipse.startup=668
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=22
bundle/com.genuitec.eclipsecolortheme.api=733
bundle/com.genuitec.eclipse.codetogether.core=715
view/org.eclipse.wst.server.ui.ServersView=607
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=668
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2023. 8. 29. \uC624\uC804 5\:13\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6134
bundle/com.genuitec.eclipse.lsp4e=715
bundle/com.genuitec.eclipse.codetogether.ui=715
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.inlinesearch=668
editor/org.eclipse.jdt.ui.ClassFileEditor=89
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=189
view/org.eclipse.buildship.ui.views.executionview=13
view/org.eclipse.ui.views.ProblemView=70
bundle/com.genuitec.eclipse.meexplorer=668
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=19
editor/org.eclipse.jst.jsp.core.jspsource.source=1922
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=48
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=283
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=733
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-148258440
perspective/org.eclipse.jst.j2ee.J2EEPerspective=41
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=121
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=794
bundle/com.genuitec.eclipse.theming.core=686
bundle/com.genuitec.eclipse.core.common.platform=733
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
