#MyEclipse Usage Data
#Thu Sep 14 15:33:33 KST 2023
view/org.eclipse.eclemma.ui.CoverageView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=312
bundle/com.genuitec.eclipse.theming.ui=312
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1015
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=339
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 9. 14. \uC624\uC804 6\:33\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4888
bundle/com.genuitec.eclipse.lsp4e=339
bundle/com.genuitec.eclipse.theming.scrollbar=312
bundle/com.genuitec.eclipse.codetogether.ui=339
bundle/com.genuitec.eclipse.theming.base=312
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=312
bundle/com.genuitec.eclipse.codetogether.patches=339
bundle/com.genuitec.eclipse.monitor=312
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=77
bundle/com.genuitec.eclipse.webclipse.evergreen=312
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=541114631
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=277
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=339
misc/count=339
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=312
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=312
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=959
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=339
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=7
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=14
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=27
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=339
bundle/com.genuitec.eclipse.startup=312
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-148258440
perspective/org.eclipse.jdt.ui.JavaPerspective=33
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=339
bundle/com.genuitec.eclipse.codetogether.core=339
bundle/com.genuitec.eclipse.theming.core=312
bundle/com.genuitec.eclipse.core.common.platform=339
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=6
