#MyEclipse Usage Data
#Thu Aug 17 17:35:16 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=577
view/org.eclipse.ui.console.ConsoleView=1461
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=107
bundle/com.genuitec.eclipse.codetogether.ui.client=624
view/org.eclipse.ui.navigator.ProjectExplorer=2282
editor/org.eclipse.ui.genericeditor.GenericEditor=194
bundle/com.genuitec.eclipse.theming.scrollbar=584
bundle/com.genuitec.eclipse.theming.base=577
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=631
bundle/com.genuitec.eclipse.monitor=577
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=577
editor/SpringBootPropertyEditor=72
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=106
misc/period=950964451
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=448
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=631
misc/count=631
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=18
editor/org.eclipse.ui.browser.editor=3
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=577
editor/org.eclipse.wst.html.core.htmlsource.source=326
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=215
bundle/com.genuitec.eclipse.webicons=631
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=68
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.startup=577
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=22
bundle/com.genuitec.eclipsecolortheme.api=631
bundle/com.genuitec.eclipse.codetogether.core=624
view/org.eclipse.wst.server.ui.ServersView=607
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=577
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2023. 8. 17. \uC624\uC804 8\:35\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5254
bundle/com.genuitec.eclipse.lsp4e=624
bundle/com.genuitec.eclipse.codetogether.ui=624
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.inlinesearch=577
editor/org.eclipse.jdt.ui.ClassFileEditor=47
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=144
view/org.eclipse.buildship.ui.views.executionview=12
view/org.eclipse.ui.views.ProblemView=70
bundle/com.genuitec.eclipse.meexplorer=577
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=19
editor/org.eclipse.jst.jsp.core.jspsource.source=1922
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=48
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=243
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=631
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-148258440
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=45
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=522
bundle/com.genuitec.eclipse.theming.core=584
bundle/com.genuitec.eclipse.core.common.platform=631
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
