#MyEclipse Usage Data
#Mon Aug 07 17:08:43 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=454
bundle/com.genuitec.eclipse.theming.ui=454
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1107
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=107
bundle/com.genuitec.eclipse.codetogether.ui.client=491
view/org.eclipse.ui.navigator.ProjectExplorer=1816
misc/timestamp=2023. 8. 7. \uC624\uC804 8\:08\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3705
editor/org.eclipse.ui.genericeditor.GenericEditor=139
bundle/com.genuitec.eclipse.theming.scrollbar=454
bundle/com.genuitec.eclipse.lsp4e=491
bundle/com.genuitec.eclipse.codetogether.ui=491
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=454
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=454
bundle/com.genuitec.eclipse.codetogether.patches=491
bundle/com.genuitec.eclipse.monitor=454
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=31
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=454
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=106
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=33
view/org.eclipse.buildship.ui.views.executionview=2
misc/period=750873671
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=332
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=491
misc/count=491
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=58
editor/org.eclipse.ui.DefaultTextEditor=18
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=454
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=454
editor/org.eclipse.wst.html.core.htmlsource.source=187
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=201
bundle/com.genuitec.eclipse.webicons=491
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=19
editor/org.eclipse.jst.jsp.core.jspsource.source=1828
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=50
perspective/org.eclipse.wst.web.ui.webDevPerspective=48
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
view/org.eclipse.jdt.junit.ResultView=15
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=491
bundle/com.genuitec.eclipse.startup=454
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-148258440
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=114
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=10
bundle/com.genuitec.eclipsecolortheme.api=491
bundle/com.genuitec.eclipse.codetogether.core=491
view/org.eclipse.wst.server.ui.ServersView=607
bundle/com.genuitec.eclipse.theming.core=454
bundle/com.genuitec.eclipse.core.common.platform=491
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
