#MyEclipse Usage Data
#Fri Aug 04 17:44:54 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=437
bundle/com.genuitec.eclipse.theming.ui=437
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1090
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=107
bundle/com.genuitec.eclipse.codetogether.ui.client=471
view/org.eclipse.ui.navigator.ProjectExplorer=1762
misc/timestamp=2023. 8. 4. \uC624\uC804 8\:44\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3650
editor/org.eclipse.ui.genericeditor.GenericEditor=139
bundle/com.genuitec.eclipse.theming.scrollbar=437
bundle/com.genuitec.eclipse.lsp4e=471
bundle/com.genuitec.eclipse.codetogether.ui=471
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=437
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=437
bundle/com.genuitec.eclipse.codetogether.patches=471
bundle/com.genuitec.eclipse.monitor=437
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=31
bundle/com.genuitec.eclipse.webclipse.evergreen=437
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=106
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=724322415
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=316
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=471
misc/count=471
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=56
editor/org.eclipse.ui.DefaultTextEditor=17
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=437
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=437
editor/org.eclipse.wst.html.core.htmlsource.source=187
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=201
bundle/com.genuitec.eclipse.webicons=471
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=19
editor/org.eclipse.jst.jsp.core.jspsource.source=1825
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=47
perspective/org.eclipse.wst.web.ui.webDevPerspective=47
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=471
bundle/com.genuitec.eclipse.startup=437
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-148258440
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=96
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=471
bundle/com.genuitec.eclipse.codetogether.core=471
view/org.eclipse.wst.server.ui.ServersView=607
bundle/com.genuitec.eclipse.theming.core=437
bundle/com.genuitec.eclipse.core.common.platform=471
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
