#기존 XML 파일을 통해 설정값을 셋팅했던 APACHE TOMCAT 에 비해 SPRING은 SPRING에 의해 자동설정되고
#만약 설정을 추가하고 싶다면 application.properties 에 코드를 작성

#포트번호 설정
server.port=80

#jsp를 실행할 경로설정
spring.mvc.view.prefix=/WEB-INF/views/
#확장자 설정
spring.mvc.view.suffix=.jsp


