1688524529979	Move 'ezen.html' to 'webapp'
1688524545290	Rename resource 'ezen.html'
1688524700734	Rename resource 'hello.jsp'
1688524724093	Rename resource 'hello.html'
1688524730058	Rename resource 'ezen.jsp'
1688524810306	Rename resource 'ezen.html'
1688528231510	Rename resource 'memberRegist.html'
1688534420008	Copy file
1688536436251	Rename resource 'basic-css-login'
1688537358613	Delete element
1688537369731	Copy file
1688537611580	Rename resource 'logo.png'
1688537702188	Rename resource '07-grid-portfolio.html'
1688538202890	Rename resource 'login.html'
1688542994107	Copy file
1688543448919	Move package
1688543455702	Delete element
1688543569888	Copy compilation unit
1688543575397	Rename type 'ShoppingCart2'
1688543591147	Rename package 'jsp_basic'
1688544460829	Copy file
1688605405232	Copy file
1688608479750	Copy file
1688608593759	Copy file
1688611564836	Delete element
1688614815661	Rename resource 'flexLayoutExample03.html'
1688614884291	Delete element
1688614885250	Delete element
1688614890657	Rename resource 'flexLayoutExample05.html'
1688615087771	Rename resource 'includeExample.html'
1688615246491	Copy file
1688615286412	Rename resource 'left.jsp'
1688615386249	Copy file
1688615517764	Copy file
1688622151171	Move 2 resources to 'member'
1688622250067	Copy file
1688625701508	Copy file
1688627690935	Copy file
1688627905868	Rename type 'AccountRepository'
1688628164898	Rename type 'JdbcAccountRepository'
1688631392321	Rename resource 'register-action.jsp'
1688631823492	Rename resource 'member-action.jsp'
1688702616791	Delete element
