#기존 XML 파일을 통해 설정값을 셋팅했던 APACHE TOMCAT 에 비해 SPRING은 SPRING에 의해 자동설정되고
#만약 설정을 추가하고 싶다면 application.properties 에 코드를 작성

#포트번호 설정
server.port=80

#jsp를 실행할 경로설정
#타임리프 연습을 위해 주석처리 하였음 08/16
#spring.mvc.view.prefix=/WEB-INF/views/
#확장자 설정
#spring.mvc.view.suffix=.jsp

#http 요청 메시지 로그 (임시설정)
#default = info 로 설정되어있음
logging.level.org.apache.coyote.http11=debug


#업로드 파일 저장 경로 (아래 경로에 저장하겠음)
file.dir=C:/ezen-fullstack/workspace/spring_mvc/upload/

#파일 사이즈 제한
#파일 하나에 대한 제한 : 50mb
spring.servlet.multipart.max-file-size=50MB

#전체 파일에 대한 제한 : 100mb
spring.servlet.multipart.max-request-size=100MB

#타임리프 템플릿 파일 저장 위치 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#이미 만들어진 템플릿 결과를 서버에서 계속 보관하지 않도록
#캐시를 사용하지 않게 설정(개발기간에만)
#타임 리프 템플릿 파일을 수정하고 수정된 결과를 바로 확인하기 위함
spring.thymeleaf.cache=false
