<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery</title>
  <style>
    #gallery {
      border: 5px solid #1D0C16;
      height: 300px;
      width: 450px;
      margin: 5px auto;
      overflow: visible;
      background: #272229;
      box-shadow: #272229 5px 5px 10px;
    }

    #gallery ul {
      margin-left: -30px;
    }

    #gallery ul li {
      list-style: none;
      display: inline-table;
      padding: 10px;
    }

    #gallery ul li .picture {
      transition: all 0.6s ease-in-out;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      margin-top: 30px;
      margin-left: -30px;
      border: 1px solid black;
    }

    #gallery ul li .thumnail_pic:hover {
      cursor: pointer;
    }

    #gallery ul li:hover .picture {
      width: 300px;
      visibility: visible;
      opacity: 10;
      float: right;
    }
  </style>
</head>

<body>
  <div id="gallery">
    <ul>
      <li>
        <img src="images/ph1_s.jpg" class="thumnail_pic" width="120">
        <img src="images/ph1.jpg" class="picture" width="300">
      </li>
      <li>
        <img src="images/ph2_s.jpg" class="thumnail_pic" width="120">
        <img src="images/ph2.jpg" class="picture" width="300">
      </li>
      <li>
        <img src="images/ph3_s.jpg" class="thumnail_pic" width="120">
        <img src="images/ph3.jpg" class="picture" width="300">
      </li>
      <li>
        <img src="images/ph4_s.jpg" class="thumnail_pic" width="120">
        <img src="images/ph4.jpg" class="picture" width="300">
      </li>
      <li>
        <img src="images/ph5_s.jpg" class="thumnail_pic" width="120">
        <img src="images/ph5.jpg" class="picture" width="300">
      </li>
      <li>
        <img src="images/ph6_s.jpg" class="thumnail_pic" width="120">
        <img src="images/ph6.jpg" class="picture" width="300">
      </li>
    </ul>
  </div>
</body>

</html>