# 웹 클라이언트 요청에 대한 세부 핸들러 등록

# 홈페이지
/index=ezen.shoppingmall.web.work.home.HomeController
# 로그인 페이지
/login=ezen.shoppingmall.web.work.member.controller.LoginController
# 마이페이지
/mypage=ezen.shoppingmall.web.work.member.controller.MypageController
# 쇼핑 페이지
/shopping=ezen.shoppingmall.web.work.shopping.controller.ShoppingController


# 회원
## 회원가입화면/회원가입
/membership=ezen.shoppingmall.web.work.member.controller.MemberSignupController
## 로그인/로그아웃
/member/signin=ezen.shoppingmall.web.work.member.controller.MemberSigninController
## 로그인 실패
/member/loginfail=ezen.shoppingmall.web.work.member.controller.LoginFailController



# 게시글 관리

## 전체 게시글(normal제외)
/article=ezen.shoppingmall.web.work.article.controller.ArticleCategoryController
## 나의 게시글
/myarticle=ezen.shoppingmall.web.work.article.controller.MyArticleController
## 자유 게시판(normal)
/comment=ezen.shoppingmall.web.work.article.controller.ArticleCategoryController
## 자유 게시판 글 등록
/comments=ezen.shoppingmall.web.work.article.controller.ArticleController
## 문의하기
/QnA=ezen.shoppingmall.web.work.article.controller.QnAController


# 상품

## 상품상세
/detail=ezen.shoppingmall.web.work.shopping.controller.DetailController
## 장바구니
/cart=ezen.shoppingmall.web.work.cart.controller.CartController






