<!DOCTYPE html>
<html lang="ko">

<head>
  
  <style>
    .container .bar {
      width: 100px;
      margin: 5px 5px;
      background-color: red;
      transition-property: width;
      transition-duration: 10s;
    }

    .container:hover .bar {
      width: 500px;
    }

    .bar:nth-child(1) {
      /* 일정하게 커짐 */
      transition-timing-function: linear;
    }

    .bar:nth-child(2) {
      /* 커졌다 작아졌다 */
      transition-timing-function: ease;
    }

    .bar:nth-child(3) {
      transition-timing-function: ease-in;
    }

    .bar:nth-child(4) {
      transition-timing-function: ease-out;
    }

    .bar:nth-child(5) {
      transition-timing-function: ease-in-out;
    }
  </style>
</head>

<body>
  <i class="fa-solid fa-house"></i>
  <div class="container">
    <div class="bar">linear</div>
    <div class="bar">ease</div>
    <div class="bar">ease-in</div>
    <div class="bar">ease-out</div>
    <div class="bar">ease-in-out</div>
  </div>
</body>

</html>