<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 기본 속성들</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Kablammo&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    .sec {
      width: 100%;
      height:600px;
      position: relative;
    }

    .fixed_top{
      position:fixed;
      width:200px;
      height:200px;
      background-color:green;
      border:1px dotted aquamarine;
      border-radius: 100px;
      right:5%;
      top:30%;
    }
    
    section {
      width: 1000px;
      margin: 0 auto;
      text-align: center;
    }

    h2 {
      font-family: 'Kablammo', cursive;
      font-weight: 900;
      font-size: 4em;
      margin: 20px 0;
      color: rgb(255, 132, 255);
      border-bottom: 2px dotted rgb(190, 84, 252);
    }

    p {
      margin-top: 20px;
      font-size: 30px;
      font-weight: bold;
      font-family: 'Kablammo', cursive;
    }

    .box1 {
      float: left;
      margin-right: 10px;
      width: 300px;
      height: 300px;
      border: 2px solid rgb(253, 119, 242);
      border-radius: 10px;

    }

    .box1:hover {
      animation-name: woosung;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .box1:nth-child(3):hover{
      border-color: blueviolet;
      animation-name: rotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes rotate {

      from{
        transform: rotate(0deg);
      }

      to{
        transform: rotate(360deg);
      }


    }
    

    .box1:nth-child(2){
      border-style: dotted;
    }
    .box1:nth-child(3){
      border-style:inset;
    }
    .box1:nth-child(4){
      border-style: dashed;
    }

    .box1::after {
      content: "";
      clear: both;
      display: block;
    }


    @keyframes woosung {
      from {
        opacity: 0.3;
      }

      to {
        opacity: 1;
      }
    }

    .parent {
      width: 1300px;
      margin: 20px auto;
    }

   .two{
    border:1px dotted darkblue;
   }


    .box_uni {
      width: 500px;
      height: 500px;
      position: absolute;
      top:0;
      background-color: aliceblue;
      left:36.97%;
    }
    
    img{
      border:1px solid red;
    }
  </style>
</head>

<body>
  <div class="sec one">
    <div class="fixed_top">

    </div>
    <section>
      <h2>
        TODAY'S NOTICE
      </h2>
      <p>
        세상에서 가장 현명한 사람은
        모든 사람으로 부터 배우는 사람이다
      </p>
    </section>

    <div class="parent">
      <div class="box1">

      </div>
      <div class="box1">

      </div>
      <div class="box1">

      </div>
      <div class="box1">

      </div>
    </div>
  </div>
  <div class="sec two">
    <div class="box_uni">

    </div>
  </div>
  <img src="img/다운로드.jpg" alt="">
  <img src="img/다운로드.jpg" alt="">
  <img src="img/다운로드.jpg" alt="">
  <img src="img/다운로드.jpg" alt="">
  <img src="img/다운로드.jpg" alt="">
  <img src="img/다운로드.jpg" alt="">
  <img src="img/다운로드.jpg" alt="">
</body>

</html>