<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }


    .woosung{
      width: 400px;
      height:400px;
      background-image:url(img/다운로드.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin:0 auto;
      /* animation-name: asdf; */
      animation-duration: 10s;
      animation-iteration-count: infinite;
      background-attachment: fixed;
    }

    @keyframes asdf {
      0%{
        background-position-y: top;
        opacity: 1;
      }

      50%{
        background-position-y: bottom;
        opacity: 0.3;
      }
      100%{
        background-position-y: top;
        opacity: 1;
      }

    }



  </style>
</head>
<body>
  <div class="woosung">

  </div>
  <pre>
































































  </pre>
</body>
</html>