<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      
      margin:0;
      padding:0;
    }

    h2{
      color:white;
    }

    body{
      height:4000px;
      background-image:url('img/다운로드.jpg');
      background-repeat:repeat;
    }


  div{
    width: 100px;
    height: 100px;
  }

  .red{
    position:fixed;
    left:10%;
    border-radius: 50px;
    border-color:red;
    border-style: dotted;
    background-color: rgba(255, 153, 0, 1);
    text-align: center;
    color:brown;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .green{
    position:relative;
    left:80%;
    top:10%;
    background-color: green;
  }

  .yellow{
    position:sticky;
    left:47.3958%;
    top:10%;
    background-color: yellow;
  }
  </style>
</head>
<body>
  <h2>임시 홈페이지 입니다</h2>
  <div class="red">
    나는 태양이다
  </div>
  
  <div class="green">
    
  </div>

  <div class="yellow">
    
  </div>

  <pre>









































































































































    
  </pre>
</body>
</html>