<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin:0;
      padding: 0%;
      background-color: antiquewhite;
    }

    h1{
      margin-top:10px;
      width:100%;
      text-align: center;
      font-size:3em;
      color:brown;
      text-transform: uppercase;
    }

    nav{
      width:100%;
      margin-top:50px;
      text-align: center;
    }

   ul{
    list-style: none;
   }

   li{
    background-color:rgb(245, 185, 74);
    width:150px;
    display: inline-block;
    box-shadow: 5px 5px 2px black;
   }

   li:hover{
    border:2px solid darkcyan;
    background-color:yellowgreen;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
   }

   @keyframes rotate{
    from{
      transform: rotate(0deg);
    }

    to{
      transform: rotate(360deg);
    }

   }

  </style>
</head>

<body>
  <h1>display 속성 확인해보기</h1>
 <nav>
  <ul>
    <li>홈</li>
    <li>AAAA</li>
    <li>BBBB</li>
    <li>CCCC</li>
    <li>DDDD</li>
    <li>EEEE</li>
  </ul>
 </nav>
</body>

</html>