<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
   div{
    width:100px;
    height:100px;
    display:block;
    line-height: 100px;
    color:white;
    text-align: center;
    margin:10px;
   }

   @keyframes rotate{
    from{
      transform: rotate(0deg);
    }

    to{
      transform: rotate(360deg);
    }

   }


    .RED{
      background-color: RED;
      float:left;
    }

    .GREEN{
      float: left;
      background-color: green;
    }

    .BLUE{
      float: left;
      background-color: BLUE;
      clear:both;
    }
   
  </style>
</head>
<body>
  <div class="RED">
    RED-BOX
  </div>

  <div class="GREEN">
    GREEN-BOX
  </div>

  <div class="BLUE">
    BLUE-BOX
  </div>
</body>
</html>