<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }


    .container {
      width: 630px;
      margin: 0 auto;
      height: 200px;
      padding: 1rem;
      background-color: aliceblue;
      border: 1px solid skyblue;
    }

    .container::after{
      content: "";
      display:block;
      clear:both;
    }
    

    .BOX {
      /* border-radius: 100px; */
      width: 200px;
      height: 200px;
      display: block;
      line-height: 200px;
      margin-right:10px;
      color: white;
      text-align: center;
      float:left;
    }

    .BOX:nth-last-child{
      margin-right: 0;
    }

    
    

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }

    }


    .RED {
      background-color: RED;
      
    }

    .GREEN {
      
      background-color: green;
    }

    .BLUE {
      
      background-color: BLUE;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="BOX RED">
      RED-BOX
    </div>

    <div class="BOX GREEN">
      GREEN-BOX
    </div>

    <div class="BOX BLUE">
      BLUE-BOX
    </div>
  </div>
</body>

</html>